server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /web1/ {
        proxy_pass http://web1/;
    }
    location /web2/ {
        proxy_pass http://web2/;
    }
}